# HRAM

./: .editorconfig  CLAUDE.md  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.claude/agents/: kmp-architect.md  kmp-developer.md
.claude/commands/: run-checks.md
.github/actions/setup/: action.yml
.github/workflows/: android-build.yml  code-analysis.yml  detekt-analysis.yml  ios-build.yml  mac-build.yml  pull-request.yml  unit-tests.yml
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/com/achub/hram/: HramApp.kt  MainActivity.kt
androidApp/src/main/res/drawable/: ic_launcher_background.xml
androidApp/src/main/res/values/: strings.xml
ble/: build.gradle.kts
ble/src/androidMain/kotlin/com/achub/hram/ble/: BluetoothState.android.kt
ble/src/commonMain/kotlin/com/achub/hram/ble/: Config.kt  HramHrDeviceRepo.kt  OpenForMokkery.kt
build-logic/annotations/: build.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: cmp-convention.gradle.kts  cmp-ui-lib-convention.gradle.kts  jvm-convention.gradle.kts  kmp-convention.gradle.kts  kmp-library-convention.gradle.kts  koin-convention.gradle.kts  quality-convention.gradle.kts  room-convention.gradle.kts  test-mocking-convention.gradle.kts
composeApp/: build.gradle.kts
composeApp/schemas/com.achub.hram.data.db.HramDatabase/: 1.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/achub/hram/: BleExtensions.android.kt  BluetoothState.android.kt  Extensions.android.kt  HramApp.kt  MainActivity.kt
composeApp/src/androidMain/kotlin/com/achub/hram/ble/: BleModule.kt  BluetoothState.android.kt  BluetoothState.kt
composeApp/src/androidMain/kotlin/com/achub/hram/di/: BleModule.android.kt  ExportModule.android.kt  NotificationModule.kt  TrackingPlatformModule.android.kt
composeApp/src/androidMain/kotlin/com/achub/hram/export/: AndroidFileExporter.kt
composeApp/src/androidMain/kotlin/com/achub/hram/ext/: BleExtensions.android.kt
composeApp/src/androidMain/kotlin/com/achub/hram/tracking/: BleTrackingService.kt  HramNotificator.kt  TrackingController.android.kt
composeApp/src/androidMain/res/animator/: scale.xml
composeApp/src/androidMain/res/drawable/: ic_battery_full_green.xml  ic_battery_half_green.xml  ic_battery_low_red.xml  ic_heart.xml  ic_heart_disconnected.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_selected.xml
composeApp/src/androidMain/res/layout/: notification_hr_tracking.xml
composeApp/src/androidMain/res/values/: dimens.xml  strings.xml  styles.xml
composeApp/src/androidMain/res/values-uk/: strings.xml
composeApp/src/commonMain/composeResources/drawable/: ic_battery_full.xml  ic_export.xml  ic_heart.xml  ic_heart_contact_off.xml  ic_not_selected.xml  ic_pause.xml  ic_play.xml  ic_stop.xml  ic_warning.xml
composeApp/src/commonMain/composeResources/files/shaders/: liquidRipple.agsl  liquidWaves.agsl
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/composeResources/values-uk/: strings.xml
composeApp/src/commonMain/kotlin/com/achub/hram/: ActivityNameErrorUseCase.kt  BleExtensions.kt  BluetoothState.kt  Colors.kt  Config.kt  EventCutter.kt  EventsCutter.kt  Extensions.kt  MainScreen.kt  MainTab.kt  OpenForMokkery.kt  TextStyles.kt
composeApp/src/commonMain/kotlin/com/achub/hram/ble/: BleConnectionsException.kt  BleModule.kt  (+5 more)
composeApp/src/commonTest/kotlin/com/achub/hram/: ComposeAppCommonTest.kt  TestUtils.kt
composeApp/src/iosMain/kotlin/com/achub/hram/: BleExtensions.ios.kt  BleStateType.kt  BluetoothState.ios.kt  Extensions.ios.kt  InitHelper.kt  KoinHelper.kt  MainViewController.kt
desktopApp/: build.gradle.kts
desktopApp/icons/: hram.icns
desktopApp/macos/: entitlements.plist  info-plist-extra.xml
desktopApp/src/jvmMain/kotlin/com/achub/hram/: Main.kt
detekt/: detekt.yml
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/HramLiveActivity/: HRActivityAttributes.swift  HRLiveActivity.swift  HRWidgetBundle.swift  Info.plist
iosApp/iosApp/: Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: HramLiveActivityExtension.xcscheme  iosApp.xcscheme
iosApp/iosApp/Bridge/: LiveActivityBridge.def  LiveActivityBridge.h  LiveActivityBridge.swift
iosApp/iosApp/Resources/: Localizable.xcstrings
iosApp/iosApp/Resources/Assets.xcassets/AppIcon.appiconset/: Contents.json
scripts/: build-framework.sh  build-xcode.sh
shared/app-di/: build.gradle.kts
shared/ble/: build.gradle.kts
shared/data/: build.gradle.kts
shared/domain/: build.gradle.kts
shared/libs/ble/: build.gradle.kts
shared/libs/logger/: build.gradle.kts
shared/libs/ui-lib/: build.gradle.kts
shared/libs/ui-lib/src/commonMain/composeResources/drawable/: ic_edit.xml  ic_heart.xml  ic_heart_disconnected.xml  ic_info.xml  ic_not_selected.xml  ic_selected.xml
shared/libs/ui-lib/src/commonMain/composeResources/values/: strings.xml
shared/libs/ui-lib/src/commonMain/composeResources/values-uk/: strings.xml
shared/presentation/: build.gradle.kts
shared/presentation/src/androidMain/: AndroidManifest.xml
shared/presentation/src/androidMain/res/drawable/: anim_heart.xml  ic_battery_half_green.xml  ic_heart_contact_off.xml  ic_scanning_24.xml
shared/presentation/src/androidMain/res/values/: colors.xml  styles.xml
shared/presentation/src/commonMain/composeResources/drawable/: ic_activities.xml  ic_arrow_back.xml  ic_display.xml  ic_info.xml  ic_record.xml  ic_session.xml  ic_settings.xml  ic_storage.xml
shared/presentation/src/commonMain/composeResources/values/: strings.xml
shared/presentation/src/commonMain/composeResources/values-uk/: strings.xml
shared/ui-lib/src/commonMain/composeResources/drawable/: ic_distance.xml
shared/ui-lib/src/commonMain/composeResources/values/: strings.xml
ui-lib/: build.gradle.kts
ui-lib/src/commonMain/composeResources/drawable/: ic_trash.xml
(+570 files in other folders)
