#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx4096M
#Gradle
org.gradle.jvmargs=-Xmx4096M -Dfile.encoding=UTF-8
org.gradle.configuration-cache=true
org.gradle.caching=true
#Android
android.nonTransitiveRClass=true
android.useAndroidX=true
#Kotlin Multiplatform
kotlin.mpp.enableCInteropCommonization=true
# @OpenForMokkery has @Retention(SOURCE) so it is never included in compiled output and
# never needed by downstream compilations. compileOnly is therefore correct and safe here;
# suppress the KGP warning about unsupported compileOnly in Kotlin/Native targets.
kotlin.suppressGradlePluginWarnings=incorrect-compile-only-dependency-warning
